# CheatSheetAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ragefalcon/cheatsheetandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ragefalcon/cheatsheetandroid/: CheatSheetAndroidApplication.kt  CheatSheetApp.kt  MainActivity.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/activity/: HelperCommonActivity.kt  HelperTransparentActivity.kt  LifecycleTestActivity.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/compose/flowgame/: FlowGame01.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/compose/helpers/: CardUsefulLink.kt  CodeWebView.kt  DrillingState.kt  ExpandStateById.kt  ItemUsefulLink.kt  OrientationBox.kt  UsefulLinks.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/compose/home/: HomePage.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/compose/lifecycles/: LifecycleCheatItem.kt  LifecycleCheatOpenScreen.kt  LifecyclesCheatList.kt  LifecyclesTab.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/compose/lifecycles/activities/: ItemLineLog.kt  ItemTestActivity.kt  LogTagsState.kt  LogView.kt  TestActivity1.kt  TestActivity2.kt  TestActivity3.kt  TestListForActivity.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/compose/settings/: ColorList.kt  ColorsTab.kt  SettingsPanel.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/di/: AppComponent.kt  CommonModule.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/extensions/: Activity.kt  Date.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/ui/theme/nia/: Background.kt  Gradient.kt  Tint.kt
app/src/main/java/ru/ragefalcon/cheatsheetandroid/viewmodels/: LifecycleCheatViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: vi_baseline_power_input_24.xml  vi_baseline_swipe_vertical_24.xml  vi_outline_attractions_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/ragefalcon/cheatsheetandroid/: ExampleUnitTest.kt
cheatsheet/: build.gradle.kts
cheatsheet/src/androidTest/java/ru/ragefalcon/cheatsheet/: ExampleInstrumentedTest.kt
cheatsheet/src/main/: AndroidManifest.xml
cheatsheet/src/main/res/values/: strings.xml  themes.xml
cheatsheet/src/main/res/values-night/: themes.xml
cheatsheet/src/test/java/ru/ragefalcon/cheatsheet/: ExampleUnitTest.kt
cheatsheet/src/test/java/ru/ragefalcon/cheatsheet/kotlincheat/: DelegateInterfaceCheat.kt  DelegatesPropertyCheat.kt  FunctionHighOrder.kt  GenericsCheat.kt  IteratorLocalDate.kt  MultiDeclarationCheat.kt  ReflectCheat.kt  SequenceCheat.kt  Variance﻿Cheat.kt
database/: build.gradle.kts
database/src/androidTest/java/ru/ragefalcon/database/: ExampleInstrumentedTest.kt
database/src/main/java/ru/ragefalcon/database/logging/: LogApi.kt  LogApiBuider.kt  LogApiImpl.kt  LogLine.kt
database/src/main/sqldelight/ru/ragefalcon/database/: MainLog.sq
database/src/test/java/ru/ragefalcon/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
